# Ukulele-Facade

./: mvn-install.bat  mvn-package.bat  pom.xml
Auth-Cloud-Facade/: pom.xml
Auth-Cloud-Facade/src/main/java/timing/ukulele/facade/auth/: IClientFacade.java
Auth-Cloud-Facade/src/main/java/timing/ukulele/facade/auth/api/: IClientFacade.java  IClientService.java  readme.md
Auth-Cloud-Facade/src/main/java/timing/ukulele/facade/auth/api/feign/: IClientFeignFacade.java  IClientFeignService.java
Auth-Cloud-Facade/src/main/java/timing/ukulele/facade/auth/feign/: IClientFeignFacade.java
Auth-Cloud-Facade/src/main/java/timing/ukulele/facade/auth/model/persistent/: OAuthAccessTokenModel.java  OAuthClientDetailsModel.java  OAuthRefreshTokenModel.java
Auth-Dubbo-Facade/: pom.xml
Auth-Dubbo-Facade/src/main/java/timing/ukulele/facade/auth/: IClientFacade.java  readme.md
Auth-Dubbo-Facade/src/main/java/timing/ukulele/facade/auth/api/: IClientFacade.java  IClientService.java
Auth-Dubbo-Facade/src/main/java/timing/ukulele/facade/auth/model/: readme.md
Auth-Dubbo-Facade/src/main/java/timing/ukulele/facade/auth/model/persistent/: OAuthClientDetailsModel.java  OAuthRefreshTokenModel.java
Portal-Cloud-Facade/: pom.xml
Portal-Cloud-Facade/src/main/java/timing/ukulele/facade/portal/: IAntIconFacade.java  IAntMenuFacade.java  IDeptFacade.java  IDictFacade.java  IMenuFacade.java  IRoleFacade.java  IValidateCodeFacade.java
Portal-Cloud-Facade/src/main/java/timing/ukulele/facade/portal/api/: IAntIconFacade.java  IAntMenuFacade.java  IDeptFacade.java  IDeptService.java  IDictFacade.java  IDictService.java  IMenuAntFacade.java  IMenuFacade.java  IMenuService.java  IRoleFacade.java  IRoleService.java  IValidateCodeFacade.java  IValidateCodeService.java  IZuulRouteFacade.java  IZuulRouteService.java
Portal-Cloud-Facade/src/main/java/timing/ukulele/facade/portal/api/feign/: IAntIconFeignFacade.java  IAntMenuFeignFacade.java  IDeptFeignFacade.java  IDeptFeignService.java  IDictFeignFacade.java  IDictFeignService.java  IMenuAntFeignFacade.java  IMenuFeignFacade.java  IMenuFeignService.java  IPortalFeignService.java  IRoleFeignFacade.java  IRoleFeignService.java  IValidateCodeFeignFacade.java  IValidateCodeFeignService.java  IZuulRouteFeignFacade.java  IZuulRouteFeignService.java
Portal-Cloud-Facade/src/main/java/timing/ukulele/facade/portal/feign/: IAntIconFeignFacade.java  IAntMenuFeignFacade.java  IDeptFeignFacade.java  IDictFeignFacade.java  IMenuFeignFacade.java  IRoleFeignFacade.java  IValidateCodeFeignFacade.java
Portal-Cloud-Facade/src/main/java/timing/ukulele/facade/portal/model/data/: AntMenuTree.java  DeptTree.java  MenuAntTree.java  MenuTree.java  RoleDTO.java  RoleMenuTree.java  RouteConfig.java
Portal-Cloud-Facade/src/main/java/timing/ukulele/facade/portal/model/persistent/: AntIcon.java  AntRoleMenu.java  SysDict.java  SysDictIndex.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysUserRole.java  SysZuulRoute.java
Portal-Cloud-Facade/src/main/java/timing/ukulele/facade/portal/model/view/: AntIconVO.java  AntMenuVO.java  DictIndexVO.java  DictVO.java  MenuVO.java  RoleMenuEditVO.java  RoleVO.java  SysDeptVO.java  UserVO.java
Portal-Dubbo-Facade/: pom.xml
Portal-Dubbo-Facade/src/main/java/timing/ukulele/facade/portal/: IAntIconFacade.java  IAntMenuFacade.java  IDeptFacade.java  IDictFacade.java  IMenuFacade.java  IRoleFacade.java  IValidateCodeFacade.java
Portal-Dubbo-Facade/src/main/java/timing/ukulele/facade/portal/api/: IAntIconFacade.java  IAntMenuFacade.java  IDeptFacade.java  IDeptService.java  IDictFacade.java  IDictService.java  IMenuAntFacade.java  IMenuFacade.java  IMenuService.java  IRoleFacade.java  IRoleService.java  IValidateCodeFacade.java  IValidateCodeService.java  IZuulRouteFacade.java  IZuulRouteService.java
Portal-Dubbo-Facade/src/main/java/timing/ukulele/facade/portal/model/data/: AntMenuTree.java  DeptTree.java  MenuTree.java  RoleMenuTree.java  TreeNode.java
Portal-Dubbo-Facade/src/main/java/timing/ukulele/facade/portal/model/persistent/: AntIcon.java  AntMenu.java  AntRoleMenu.java  SysAntIcon.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysMenuAnt.java  SysRoleDept.java  SysRoleMenu.java  SysZuulRoute.java
Portal-Dubbo-Facade/src/main/java/timing/ukulele/facade/portal/model/view/: AntMenuVO.java  AntRoleMenuEditVO.java  DictVO.java  MenuAntVO.java  MenuVO.java  RoleMenuEditVO.java  RoleVO.java  UserVO.java
Syslog-Cloud-Facade/: pom.xml
Syslog-Cloud-Facade/src/main/java/timing/ukulele/facade/syslog/: ILogFacade.java
Syslog-Cloud-Facade/src/main/java/timing/ukulele/facade/syslog/api/: ILogFacade.java  ILogService.java
Syslog-Cloud-Facade/src/main/java/timing/ukulele/facade/syslog/api/feign/: ILogFeignFacade.java  ILogFeignService.java
Syslog-Cloud-Facade/src/main/java/timing/ukulele/facade/syslog/feign/: ILogFeignFacade.java
Syslog-Cloud-Facade/src/main/java/timing/ukulele/facade/syslog/model/: LogType.java
Syslog-Cloud-Facade/src/main/java/timing/ukulele/facade/syslog/model/view/: LogVO.java
Syslog-Dubbo-Facade/: pom.xml
Syslog-Dubbo-Facade/src/main/java/timing/ukulele/facade/syslog/: ILogFacade.java
Syslog-Dubbo-Facade/src/main/java/timing/ukulele/facade/syslog/api/: ILogFacade.java
Syslog-Dubbo-Facade/src/main/java/timing/ukulele/facade/syslog/model/persistent/: SysLog.java
Syslog-Dubbo-Facade/src/main/java/timing/ukulele/facade/syslog/model/view/: LogVO.java
User-Cloud-Facade/: pom.xml
User-Cloud-Facade/src/main/java/timing/ukulele/facade/user/: IThirdPartyUserFacade.java  IUserFacade.java
User-Cloud-Facade/src/main/java/timing/ukulele/facade/user/api/: IUserFacade.java  IUserService.java
User-Cloud-Facade/src/main/java/timing/ukulele/facade/user/feign/: IThirdPartyUserFeignFacade.java  IUserFeignFacade.java
User-Dubbo-Facade/: pom.xml
User-Dubbo-Facade/src/main/java/timing/ukulele/facade/user/: IUserFacade.java
User-Dubbo-Facade/src/main/java/timing/ukulele/facade/user/api/: IUserFacade.java  IUserService.java
(+10 files in other folders)
