<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>timing.ukulele</groupId>
    <artifactId>ukulele-facade</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Auth-Cloud-Facade</module>
        <module>Auth-Dubbo-Facade</module>
        <module>User-Cloud-Facade</module>
        <module>User-Dubbo-Facade</module>
        <module>Portal-Cloud-Facade</module>
        <module>Portal-Dubbo-Facade</module>
    </modules>
    <name>ukulele-facade</name>
    <url>https://fengxici.github.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <timing.ukulele-version>1.0-SNAPSHOT</timing.ukulele-version>
        <mybatis-plus-annotation-version>3.4.3.1</mybatis-plus-annotation-version>
        <lombok-version>1.18.20</lombok-version>
        <spring-cloud-openfeign-core-version>3.0.6</spring-cloud-openfeign-core-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-common</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>auth-data</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>portal-data</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>syslog-data</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>user-data</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>timing.ukulele</groupId>
                <artifactId>ukulele-web</artifactId>
                <version>${timing.ukulele-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-core</artifactId>
                <version>${spring-cloud-openfeign-core-version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>java9+</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                    <version>1.2.0</version>
                </dependency>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>2.3.1</version>
                    <optional>true</optional>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <!--根据当前jdk版本调整-->
                                <release>10</release>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.ow2.asm</groupId>
                                    <artifactId>asm</artifactId>
                                    <version>7.1</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[,8]</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>8</source>
                                <target>8</target>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
